run_as shiny;
preserve_logs true;
http_keepalive_timeout 500;

server {
  listen 3838;
  app_init_timeout 500;
  app_idle_timeout 0;
  
  # You can add other config here as needed
  location / {
    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
    directory_index on;
  }
}